<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Lit Workshop" />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222;
        background-color: #fafafa;
      }
    </style>
    <title>lit-workshop</title>
  </head>
  <body>
    <lit-workshop></lit-workshop>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
